Styles & Triggers/MainWindow.xaml

<Window x:Class="Styles___Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles___Triggers"
        mc:Ignorable="d"
        Title="Calculator">
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="DarkCyan"></Setter>
            <Setter Property="MaxHeight" Value="305"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MaxWidth" Value="324"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="elementsGroup">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="btn_Style" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="1"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="MinWidth" Value="40"></Setter>
                    <Setter Property="MaxWidth" Value="80"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Background" Value="LightCoral"></Setter>
                </Style.Setters>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:3" Storyboard.TargetProperty="(Button.Opacity)" AutoReverse="True"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="equalsBtn_Style" TargetType="Button" BasedOn="{StaticResource btn_Style}">
                <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
                <Setter Property="MinWidth" Value="90"></Setter>
                <Setter Property="MaxWidth" Value="152"></Setter>
            </Style>
            <Style x:Key="display_Style" TargetType="TextBox">
                <Setter Property="Grid.ColumnSpan" Value="4"></Setter>
                <Setter Property="Margin" Value="1"></Setter>
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="IsReadOnly" Value="True"></Setter>
            </Style>
            <Style x:Key="inputDisplay_Style" TargetType="TextBox" BasedOn="{StaticResource display_Style}">
                <Setter Property="Height" Value="17.5"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
            </Style>
            <Style x:Key="resultDisplay_Style" TargetType="TextBox" BasedOn="{StaticResource display_Style}">
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
            </Style>
        </Grid.Resources>
        <Button x:Name="сancelEntryBtn" Content="CE" Grid.Row="2" Style="{StaticResource btn_Style}"/>
        <Button x:Name="clearBtn" Grid.Column="1" Content="C" Grid.Row="2" Style="{StaticResource btn_Style}"/>
        <Button Grid.Column="2" Content="%" Grid.Row="2" Style="{StaticResource btn_Style}"/>
        <Button x:Name="divideBtn" Grid.Column="3" Content="/" Grid.Row="2" Style="{StaticResource btn_Style}"/>
        <Button x:Name="btn_7" Content="7" Grid.Row="3" Style="{StaticResource btn_Style}"/>
        <Button x:Name="btn_8" Grid.Column="1" Content="8" Grid.Row="3" Style="{StaticResource btn_Style}"/>
        <Button x:Name="btn_9" Grid.Column="2" Content="9" Grid.Row="3" Style="{StaticResource btn_Style}"/>
        <Button x:Name="multiplyBtn" Grid.Column="3" Content="*" Grid.Row="3" Style="{StaticResource btn_Style}"/>
        <Button x:Name="btn_4" Content="4" Grid.Row="4" Style="{StaticResource btn_Style}"/>
        <Button x:Name="btn_5" Grid.Column="1" Content="5" Grid.Row="4" Style="{StaticResource btn_Style}"/>
        <Button x:Name="btn_6" Grid.Column="2" Content="6" Grid.Row="4" Style="{StaticResource btn_Style}"/>
        <Button x:Name="subtractBtn" Grid.Column="3" Content="-" Grid.Row="4" Style="{StaticResource btn_Style}"/>
        <Button x:Name="btn_1" Content="1" Grid.Row="5" Style="{StaticResource btn_Style}"/>
        <Button x:Name="btn_2" Grid.Column="1" Content="2" Grid.Row="5" Style="{StaticResource btn_Style}"/>
        <Button x:Name="btn_3" Grid.Column="2" Content="3" Grid.Row="5" Style="{StaticResource btn_Style}"/>
        <Button x:Name="addBtn" Grid.Column="3" Content="+" Grid.Row="5" Style="{StaticResource btn_Style}"/>
        <Button x:Name="pointBtn" Content="." Grid.Row="6" Style="{StaticResource btn_Style}"/>
        <Button x:Name="btn_0" Grid.Column="1" Content="0" Grid.Row="6" Style="{StaticResource btn_Style}"/>
        <Button x:Name="equalsBtn" Grid.Column="2" Content="=" Grid.Row="6" Style="{StaticResource equalsBtn_Style}"/>
        <TextBox x:Name="resultDisplay" Grid.Row="1" TextWrapping="Wrap" Text="0" Style="{StaticResource resultDisplay_Style}"/>
        <TextBox x:Name="inputDisplay" TextWrapping="Wrap" Style="{StaticResource inputDisplay_Style}"/>
    </Grid>
</Window>